mauikeys/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:mauikeys.Model"
             xmlns:viewmodel="clr-namespace:mauikeys.ViewModel"
             x:DataType="viewmodel:MonkeysViewModel"
             x:Class="mauikeys.View.MainPage"
             Title="{Binding Title}">
    <Grid ColumnDefinitions="*,*" 
          ColumnSpacing="5"
          RowDefinitions="*,Auto">
        <CollectionView Grid.ColumnSpan="2"
                        ItemsSource="{Binding Monkeys}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Monkey">
                    <Grid Padding="10">
                        <Frame HeightRequest="125" 
                               Padding="0"
                               Style="{StaticResource CardView}">
                            <Grid Padding="0" ColumnDefinitions="125,*" ColumnSpacing="5">
                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"
                                       HeightRequest="125"
                                       WidthRequest="125"/>
                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource LargeLabel}"/>
                                    <Label Text="{Binding Location}"
                                           Style="{StaticResource MediumLabel}"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Get Monkeys" 
                Grid.Row="1" 
                Grid.Column="0" 
                Margin="8"
                Command="{Binding GetMonkeysCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Style="{StaticResource ButtonOutline}"/>
        <Button Text="2nd button" 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>
    </Grid>
</ContentPage>
